<resources>
    <string name="app_name">Timer</string>
    <string name ="TIME_STARTED_TAG">123</string>
    <string name ="UPDATE_FIELD_TAG">456</string>
    <string name ="ADD_TIMER">789</string>
    <string name ="EDIT_TIMER">012</string>
</resources>
